# TestQA

AutomationPractise/: .classpath  Groups.xml  classes.xml  methods.xml  package.xml  parameter.xml  pom.xml  testng.xml
AutomationPractise/src/main/java/AutomationDemo/AutomationPractise/: App.java
AutomationPractise/src/test/java/com/BaseTest/: LoginTest.java
AutomationPractise/src/test/java/com/Feature/: AppTest.java  First.java
AutomationPractise/src/test/java/com/JsonFiles/: user.json
AutomationPractise/src/test/java/com/OrangeHRM/: Assertion.java  BeforeClass.java  BeforeGroupAfterGroup.java  BeforeMethodAfterMethod.java  DataProviderTest.java  GroupsTest.java  ListnersTest.java  LoginTest.java  ParametersTest.java  PractisData.java  Testing.java  UsingDataProvider.java
AutomationPractise/src/test/java/com/PojoClassess/: OrangeHRM.java  User.java
AutomationPractise/src/test/java/com/PojoTest/: Authentication.java  CreatedUserTest.java  OrangeTest.java  ValidatingResponse.java
AutomationPractise/src/test/java/com/Utilities/: JsonUtil.java
AutomationPractise/src/test/java/pageObjects/: LoginPageObjects.java
AutomationPractise/src/test/java/pages/: AutoSuggestionDropDown.java  BasicsDropDown.java  CheckboxRadioButtons.java  DropDowns.java  ImplicitWaits.java  Locators.java  LoginPage.java  MouseHover.java  OrangeHrm.java  PrintAllLinks.java  RelativeLoacators.java  TakeScreenShort.java  WindowHandling.java
AutomationPractise/src/test/java/restAssured/: HashMapBody.java  HttpRequests.java  JsonObjectOrg.java  POJO.java  PathQueryParm.java  Pojo1.java  SubjectTestpojo1.java  TestDataPOJO.java
AutomationPractise/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPractise/test-output/AutomationPractise by groups/: GRP-regression.html  GRP-regression.xml  GRP-sanity.html  GRP-sanity.xml
AutomationPractise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractise/test-output/OrangeHRM/: Test.html  Test.xml  Testing UI AUtomation.html  Testing UI AUtomation.xml
AutomationPractise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationPractise/test-output/junitreports/: TEST-com.BaseTest.LoginTest.xml  TEST-com.HRMFunctionality.AdminTest.xml  TEST-com.OrangeHRM.Assertion.xml  TEST-com.OrangeHRM.BeforeClass.xml  TEST-com.OrangeHRM.BeforeGroupAfterGroup.xml  TEST-com.OrangeHRM.BeforeMethodAfterMethod.xml  TEST-com.OrangeHRM.DataProviderTest.xml  TEST-com.OrangeHRM.GroupsTest.xml  TEST-com.OrangeHRM.LoginTest.xml  TEST-com.OrangeHRM.ParametersTest.xml  TEST-com.OrangeHRM.PractisData.xml  TEST-com.OrangeHRM.Testing.xml  TEST-com.OrangeHRM.UsingDataProvider.xml  TEST-com.PojoTest.CreatedUserTest.xml  TEST-com.PojoTest.ValidatingResponse.xml  TEST-restAssured.HttpRequests.xml  TEST-restAssured.PathQueryParm.xml
Java_Practise/src/basic/: StaticTest.java  Test.java  TestA.java
Java_Practise/src/constructors/: Base.java  Family.java  ParentTest.java  ThisTest.java
Java_Practise/src/inheritance/: Child1.java  ChildClass.java  InternediateClass.java  Parent1.java  ParentClass.java
Java_Practise/src/keywords/: ChildFinal.java  FinalTest.java
Java_Practise/src/listTest/: ArrayListTest.java  Arraypractise.java  CollectionExample.java  Person.java
OrangeHrmApplication/: config.properties
SeleniumTest/: .classpath  config.properties
test/: pom.xml
(+67 files in other folders)
